{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "weave-chat",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-01",
  "durable_objects": {
    "bindings": [{ "name": "CHAT_ROOM", "class_name": "ChatRoom" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["ChatRoom"] }],
  "vars": {
    "ALLOWED_ORIGINS": "https://weave-blog.opportunities.workers.dev,http://localhost:3000"
  }
}
